PORT=5000
MONGO_URI=mongodb+srv://Tecbros:<db_password>@tecbros.pa4swaw.mongodb.net/
JWT_SECRET=supersecret123
BASE_URL=http://localhost:5000

# OTP mode
OTP_DEBUG=true
EMAIL_OTP=true

# Email sending
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=emmanuelfelix829@gmail.com
SMTP_PASS=kfuq ovpj ohwv bfky
